{
    "name": "Sigma Tech",
    "description": "Assisting you in determining deepfakes",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
      }
    },
    "background": {
      "service_worker": "dist/background.js"
    },
    "icons": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/content.js"]
      }
    ]
  }