<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="app-bar">
            <h1 class="headline">Sigma Tech</h1>
            <img src="img/icon-128.png" alt="Logo">
        </div>
        <div class="loading-bar-container" id="loadingBarContainer">
            <div class="loading-bar" id="loadingBar"></div>
            <p>Loading...</p>
        </div>
        <div class="main-content" id="mainContent" style="display: none;">
            <div class="box">
                <p>Scan complete</p>
            </div>
            <div class="box">
                <p>www.facebook.com</p>
            </div>
            <div class="box box-red">
                <p>1 Deepfake Detected</p>
            </div>
        </div>
    </div>
    <script src="dist/loading.js"></script>
</body>
</html>