body {
    font-family: 'Outfit', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
}

.app-bar {
    background-color: #6200ea;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-bar img {
    width: 24px;
    height: 24px;
    border-radius: 8px;
}

.headline {
    font-size: 20px; /* Increased font size */
    margin: 0;
}

.loading-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #6200ea;
    font-size: 20px;
}

.loading-bar {
    width: 100%;
    height: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.loading-bar::before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
    background-color: #03dac5;
    animation: loading 5s linear forwards;
}

@keyframes loading {
    to {
        width: 100%;
    }
}

.main-content {
    display: none;
}

.box {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 1px; /* Increased padding */
    text-align: center;
    font-size: 16px; /* Increased font size */
}

.box-red {
    color: #ff0000;
}